<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event Listeners Exercise</title>
    <script src="./app.js" defer></script>
</head>
<body>
    <p>Method 1
        <button onclick="alert('Hello World')">Click Me :P </button>
    </p>

    <p>
        <h1>Method 2</h1>
        <button id="btn">Click me ?</button>
    </p>

    <p>
        <h1>Method 3</h1>
        <button id="btn1">Click Me Too LOL</button>
    </p>

    <p>
        <h1>Method 4</h1>
        <button onclick="alertFunction()">clickity click clack</button>
    </p>

</body>
</html>